<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração: Sugestão #2 - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <aside class="text-left admin-menu font-bold">
        <ul>
          <li>
            <a href="/admin_utilizadores.html">
              <i class="fa fa-users fa-2x" aria-hidden="true"></i>
              <span>Utilizadores</span>
            </a>
          </li>
          <li>
            <a href="/admin_artistas.html">
              <i class="fa fa-music fa-2x" aria-hidden="true"></i>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a href="/admin_sugestoes.html">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <span>Sugestões</span>
            </a>
          </li>
          <li>
            <a href="/admin_validacoes.html">
              <i class="fa fa-check fa-2x" aria-hidden="true"></i>
              <span>Validações</span>
            </a>
          </li>
        </ul>
      </aside>
      <section class="with-aside admin-content text-left">
        <table>
          <tr>
            <td class="text-left">
              <h3>Sugestão: #2</h3>
            </td>
            <td class="text-right">
              <i class="orange fa fa-pause" aria-hidden="true"></i>
              Pendente
            </td>
          </tr>
        </table>
        <hr />
        <div class="text-left pull-left">
          <span class="font-bold">Artista:</span>
          <a class="link" href="/artista_anthonykiedis.html">Anthony Kiedis</a>
        </div>
        <div class="text-right pull-right">
          <span class="font-bold">Tipo:</span>
          Biografia
        </div>
        <br /><br /><br />
        <div class="text-left">
          <span class="font-bold">Descrição</span>
          <p class="text-justify">
            Anthony Kiedis é um cantor e compositor americano. É o vocalista,
            letrista e fundador da banda Red Hot Chili Peppers, banda que fundou
            em 1983 junto a seus amigos Flea, Hillel Slovak e Jack Irons. Kiedis
            escreveu em 2004 sua autobiografia, Scar Tissue. No livro, Anthony
            escreve sobre sua difícil vida, compartilha abertamente sobre o
            vício das drogas e conta sua dificuldade para pará-lo. Além disso,
            fala sobre sua amizade duradoura com Flea, sua infância e o início,
            onde tudo começou, o quão foi complicado colocar a banda, Red Hot,
            no topo.
          </p>
        </div>
        <div class="bottom">
          <a href="/admin_sugestoes.html">
            <button class="bg-green">Validar</button>
          </a>
          <a href="/admin_sugestoes.html">
            <button class="bg-google">Reprovar</button>
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
