<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração: Sugestão #3 - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <aside class="text-left admin-menu font-bold">
        <ul>
          <li>
            <a href="/admin_utilizadores.html">
              <i class="fa fa-users fa-2x" aria-hidden="true"></i>
              <span>Utilizadores</span>
            </a>
          </li>
          <li>
            <a href="/admin_artistas.html">
              <i class="fa fa-music fa-2x" aria-hidden="true"></i>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a href="/admin_sugestoes.html">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <span>Sugestões</span>
            </a>
          </li>
          <li>
            <a href="/admin_validacoes.html">
              <i class="fa fa-check fa-2x" aria-hidden="true"></i>
              <span>Validações</span>
            </a>
          </li>
        </ul>
      </aside>
      <section class="with-aside admin-content text-left">
        <table>
          <tr>
            <td class="text-left">
              <h3>Sugestão: #3</h3>
            </td>
            <td class="text-right">
              <i class="green fa fa-check" aria-hidden="true"></i>
              Aprovada
            </td>
          </tr>
        </table>
        <hr />
        <div class="text-left pull-left">
          <span class="font-bold">Artista:</span>
          <a class="link" href="/artista_jacobcollier.html">Jacob Collier</a>
        </div>
        <div class="text-right pull-right">
          <span class="font-bold">Tipo:</span>
          Biografia
        </div>
        <br /><br /><br />
        <div class="text-left">
          <span class="font-bold">Descrição</span>
          <p class="text-justify">
            Jacob Collier (nascido em 2 de agosto de 1994) é
            multi-instrumentista inglês nascido em Londres, Inglaterra. Em 2012,
            as suas capas de vídeo em tela dividida de músicas populares, como "
            Don't You Worry 's Thing ", de Stevie Wonder , começaram a tornar-se
            viral no YouTube . Em 2014, Collier assinou contrato com a empresa
            de administração de Quincy Jones e começou a trabalhar nas suas
            performancse ao vivo e audiovisuais. Em 2016, Collier lançou seu
            álbum de estreia, “In My Room” , que foi totalmente auto-gravado,
            mixado, apresentado e produzido na pequena sala dos fundos da casa
            da sua família em Finchley, norte de Londres. Em 2017 , Collier
            recebeu dois Grammys pelas suas músicas de " Flintstones " e " You
            And I ", ambos do álbum. Em 2018, Collier começou a trabalhar no
            Djesse , um álbum de quatro volumes e 50 músicas, com mais de duas
            dúzias de artistas e conjuntos. O primeiro álbum, que ele descreve
            como orquestral, Djesse vol. 1 , foi lançado em dezembro de 2018; o
            segundo, Djesse vol. 2, que ele diz de ser natureza mais acústica,
            foi lançado em julho de 2019. Em janeiro de 2020, Collier ganhou
            mais dois Grammy Awards pelas suas músicas de " All Night Long " no
            Djesse Vol. 1 e " Moon River ", no Djesse vol. 2 . Djesse vol. 3,
            que Collier diz ser mais baseado em espaço negativo e sons
            eletrônicos, concluiu a gravação em maio de 2020, com data de
            lançamento no verão de 2020.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
