<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração: Sugestão #4 - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <aside class="text-left admin-menu font-bold">
        <ul>
          <li>
            <a href="/admin_utilizadores.html">
              <i class="fa fa-users fa-2x" aria-hidden="true"></i>
              <span>Utilizadores</span>
            </a>
          </li>
          <li>
            <a href="/admin_artistas.html">
              <i class="fa fa-music fa-2x" aria-hidden="true"></i>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a href="/admin_sugestoes.html">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <span>Sugestões</span>
            </a>
          </li>
          <li>
            <a href="/admin_validacoes.html">
              <i class="fa fa-check fa-2x" aria-hidden="true"></i>
              <span>Validações</span>
            </a>
          </li>
        </ul>
      </aside>
      <section class="with-aside admin-content text-left">
        <table>
          <tr>
            <td class="text-left">
              <h3>Sugestão: #4</h3>
            </td>
            <td class="text-right">
              <i class="green fa fa-check" aria-hidden="true"></i>
              Aprovada
            </td>
          </tr>
        </table>
        <hr />
        <div class="text-left pull-left">
          <span class="font-bold">Artista:</span>
          <a class="link" href="/artista_chadsmith.html">Chad Smith</a>
        </div>
        <div class="text-right pull-right">
          <span class="font-bold">Tipo:</span>
          Biografia
        </div>
        <br /><br /><br />
        <div class="text-left">
          <span class="font-bold">Descrição</span>
          <p class="text-justify">
            Chad Gaylord Smith, ou como é mais conhecido, Chad Smith (Saint
            Paul, 25 de Outubro de 1961), é um baterista americano, mais
            conhecido como membro de longa data da banda californiana de rock
            Red Hot Chili Peppers, com quem se juntou em 1988 e permanece até
            hoje. Smith se juntou ao supergrupo Chickenfoot em 2008, quando os
            Chili Peppers estavam em hiato. Chad Smith também trabalhou com
            Glenn Hughes e também em seu proprio projeto de rock instrumental
            Chad Smith\'s Bombastic Meatbats. Além de bandas de Smith, ele
            também grava com muitos outros músicos, incluindo Dixie Chicks, Kid
            Rock e George Clinton. Smith ficou em #64 na lista dos "100 melhores
            bateristas de todos os tempos" pela Rolling Stone. Ele entrou para o
            Guinnes Book após tocar na maior bateria do mundo, constituída por
            308 peças. Em 2012 foi introduzido ao Hall da Fama do Rock como
            membro do Red Hot Chili Peppers.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
