<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração: Sugestão #6 - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <aside class="text-left admin-menu font-bold">
        <ul>
          <li>
            <a href="/admin_utilizadores.html">
              <i class="fa fa-users fa-2x" aria-hidden="true"></i>
              <span>Utilizadores</span>
            </a>
          </li>
          <li>
            <a href="/admin_artistas.html">
              <i class="fa fa-music fa-2x" aria-hidden="true"></i>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a href="/admin_sugestoes.html">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <span>Sugestões</span>
            </a>
          </li>
          <li>
            <a href="/admin_validacoes.html">
              <i class="fa fa-check fa-2x" aria-hidden="true"></i>
              <span>Validações</span>
            </a>
          </li>
        </ul>
      </aside>
      <section class="with-aside admin-content text-left">
        <table>
          <tr>
            <td class="text-left">
              <h3>Sugestão: #6</h3>
            </td>
            <td class="text-right">
              <i class="red fa fa-times" aria-hidden="true"></i>
              Reprovada
            </td>
          </tr>
        </table>
        <hr />
        <div class="text-left pull-left">
          <span class="font-bold">Artista:</span>
          <a class="link" href="/artista_johnfrusciante.html"
            >John Frusciante</a
          >
        </div>
        <div class="text-right pull-right">
          <span class="font-bold">Tipo:</span>
          Biografia
        </div>
        <br /><br /><br />
        <div class="text-left">
          <span class="font-bold">Descrição</span>
          <p class="text-justify">
            Saul Hudson (Londres, 23 de julho de 1965), conhecido pelo seu nome
            artístico Slash, é um guitarrista britânico-americano mundialmente
            famoso como integrante da formação clássica da banda “Guns N'
            Roses”, com quem alcançou sucesso mundial no final da década de 1980
            e início dos anos 90. Na sua carreira posterior, Slash integrou
            algumas outras bandas de diversos estilos, bem-sucedidas na sua
            maioria, e em 2011 iniciou uma carreira solo lançando três discos e
            estando atualmente em sua terceira tour mundial. Slash completou a
            formação clássica do Guns N' Roses em 1986 e, no ano seguinte, o
            grupo lançou seu primeiro disco, Appetite for Destruction, que não
            teve nenhum grande impacto inicial, mas acabou ganhando grande
            popularidade com o tempo, transformando-se em um sucesso de vendas e
            consolidando a carreira do grupo. Em 1991, o conjunto lança seu novo
            disco dividido em duas partes, Use Your Illusion I e Use Your
            Illusion II, e apesar dos álbuns terem atingido grande sucesso, o
            relacionamento de Slash com o vocalista Axl Rose se deteriorou com o
            passar dos anos e o guitarrista deixou o grupo em 1996. Nos anos
            seguintes, Slash trabalhou com seu projeto independente, Slash's
            Snakepit, mas os problemas com drogas do músico e a péssima conduta
            dos demais integrantes levaram ao fim do grupo em 2001. Slash formou
            uma nova banda em 2004, Velvet Revolver, e apesar do sucesso
            alcançado, a saída do vocalista Scott Weiland encerrou a carreira do
            grupo. Em 2010, Slash assinou contrato para uma carreira sob seu
            próprio nome e lançou seu primeiro disco, Slash, produzido ao lado
            de vários músicos, e acompanhado por uma banda de apoio que o
            guitarrista realizou uma turnê mundial entre 2010 e 2011 junto com
            Myles Kennedy escolhido como vocalista de sua banda. Em 2012, o
            músico lançou seu novo disco, Apocalyptic Love, novamente com a
            banda de apoio que lhe ajudou a gravar seu álbum anterior mas que
            agora contava com a presença fixa do vocalista Myles Kennedy, e
            iniciou uma nova turnê ao redor do mundo, tour essa que foi muito
            bem recebida e aclamada pelo público. Em Setembro de 2014, Slash e
            sua banda Slash featuring Myles Kennedy and The Conspirators
            lançaram o seu terceiro disco intitulado World On Fire sendo muito
            bem recebido pela crítica mundial e considerado o disco mais pesado
            criado pelo guitarrista. No dia 5 de janeiro de 2016, Slash anuncia
            seu retorno ao Guns N' Roses. Atualmente, Slash é o guitarrista solo
            do Guns N' Roses e também da sua banda Slash Featuring. Myles
            Kennedy And The Conspirators.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
