<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração: Sugestões - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <aside class="text-left admin-menu font-bold">
        <ul>
          <li>
            <a href="/admin_utilizadores.html">
              <i class="fa fa-users fa-2x" aria-hidden="true"></i>
              <span>Utilizadores</span>
            </a>
          </li>
          <li>
            <a href="/admin_artistas.html">
              <i class="fa fa-music fa-2x" aria-hidden="true"></i>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a href="/admin_sugestoes.html">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <span>Sugestões</span>
            </a>
          </li>
          <li>
            <a href="/admin_validacoes.html">
              <i class="fa fa-check fa-2x" aria-hidden="true"></i>
              <span>Validações</span>
            </a>
          </li>
        </ul>
      </aside>
      <section class="with-aside admin-content text-left">
        <table>
          <tr>
            <td class="text-left">
              <h3>Sugestões</h3>
            </td>
            <td class="text-right">
              <div class="btn-group">
                <a
                  href="#pendentes"
                  onclick="displayID('pendentes', 'btn-pendentes', ['aprovadas', 'reprovadas'], ['btn-aprovadas', 'btn-reprovadas'])"
                >
                  <button id="btn-pendentes" class="active">
                    Pendentes
                  </button></a
                >
                <a
                  href="#aprovadas"
                  onclick="displayID('aprovadas', 'btn-aprovadas', ['pendentes', 'reprovadas'], ['btn-pendentes', 'btn-reprovadas'])"
                >
                  <button id="btn-aprovadas">Aprovadas</button></a
                >
                <a
                  href="#reprovadas"
                  onclick="displayID('reprovadas', 'btn-reprovadas', ['pendentes', 'aprovadas'], ['btn-pendentes', 'btn-aprovadas'])"
                >
                  <button id="btn-reprovadas">Reprovadas</button></a
                >
              </div>
            </td>
          </tr>
        </table>
        <hr />
        <div id="pendentes">
          <table class="text-left">
            <thead>
              <tr>
                <th>#</th>
                <th>Artista</th>
                <th colspan="2">Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00001</td>
                <td><a href="/artista_flea.html">Flea</a></td>
                <td>27/05/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao1.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00002</td>
                <td>
                  <a href="/artista_anthonykiedis.html">Anthony Kiedis</a>
                </td>
                <td>28/05/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao2.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="aprovadas">
          <table class="text-left">
            <thead>
              <tr>
                <th>#</th>
                <th>Artista</th>
                <th colspan="2">Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00003</td>
                <td><a href="/artista_jacobcollier.html">Jacob Collier</a></td>
                <td>29/05/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao3.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00004</td>
                <td><a href="/artista_chadsmith.html">Chad Smith</a></td>
                <td>30/05/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao4.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="reprovadas">
          <table class="text-left">
            <thead>
              <tr>
                <th>#</th>
                <th>Artista</th>
                <th colspan="2">Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00005</td>
                <td><a href="/artista_theokatzman.html">Theo Katzman</a></td>
                <td>01/06/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao5.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
              <tr>
                <td>00006</td>
                <td>
                  <a href="/artista_johnfrusciante.html">John Frusciante</a>
                </td>
                <td>03/06/2020</td>
                <td class="text-right">
                  <a class="link" href="/admin_sugestao6.html">Detalhes</a>
                </td>
              </tr>
              <tr>
                <td colspan="4"><hr /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
