<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artistas - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <table>
        <tr>
          <td class="text-left">
            <h2>Artistas</h2>
          </td>
          <td class="text-right">
            <form action="/search.html" method="GET">
              <input
                type="search"
                name="search"
                id="search"
                placeholder="Procurar artista"
              />
            </form>
          </td>
        </tr>
      </table>
      <hr />
      <section class="artist text-left" id="role0">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role1">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role2">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role3">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role4">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role5">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role6">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role7">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role8">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role9">
        Carregando...
      </section>
      <hr />
      <section class="artist text-left" id="role10">
        Carregando...
      </section>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        placeArtists(
          "role0",
          "<table><tr><td><h3>" +
            artist_role[0].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[0].page +
            "'>Ver mais</a></td></tr></table>",
          0
        );
        placeArtists(
          "role1",
          "<table><tr><td><h3>" +
            artist_role[1].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[1].page +
            "'>Ver mais</a></td></tr></table>",
          1
        );
        placeArtists(
          "role2",
          "<table><tr><td><h3>" +
            artist_role[2].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[2].page +
            "'>Ver mais</a></td></tr></table>",
          2
        );
        placeArtists(
          "role3",
          "<table><tr><td><h3>" +
            artist_role[3].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[3].page +
            "'>Ver mais</a></td></tr></table>",
          3
        );
        placeArtists(
          "role4",
          "<table><tr><td><h3>" +
            artist_role[4].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[4].page +
            "'>Ver mais</a></td></tr></table>",
          4
        );
        placeArtists(
          "role5",
          "<table><tr><td><h3>" +
            artist_role[5].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[5].page +
            "'>Ver mais</a></td></tr></table>",
          5
        );
        placeArtists(
          "role6",
          "<table><tr><td><h3>" +
            artist_role[6].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[6].page +
            "'>Ver mais</a></td></tr></table>",
          6
        );
        placeArtists(
          "role7",
          "<table><tr><td><h3>" +
            artist_role[7].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[7].page +
            "'>Ver mais</a></td></tr></table>",
          7
        );
        placeArtists(
          "role8",
          "<table><tr><td><h3>" +
            artist_role[8].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[8].page +
            "'>Ver mais</a></td></tr></table>",
          8
        );
        placeArtists(
          "role9",
          "<table><tr><td><h3>" +
            artist_role[9].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[9].page +
            "'>Ver mais</a></td></tr></table>",
          9
        );
        placeArtists(
          "role10",
          "<table><tr><td><h3>" +
            artist_role[10].name +
            "</h3></td><td class='text-right'><a href='artistas_" +
            artist_role[10].page +
            "'>Ver mais</a></td></tr></table>",
          10
        );
        updateLogin();
      };
    </script>
  </body>
</html>
