<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Bandas - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <div class="register">
        <section class="register">
          <h1>EDITAR BANDAS</h1>
          <br />
          <table class="register-table">
            <tr>
              <td>
                <input type="text" name="bnome" id="bnome" placeholder="NOME" />
                <span class="red">*</span>
              </td>
              <td>
                <input
                  type="text"
                  name="bdata"
                  id="bdata"
                  placeholder="DATA DE PARTICIPAÇÃO"
                />
                <span class="red">*</span>
              </td>
            </tr>
          </table>
          <textarea
            name="btext"
            id="btext"
            rows="10"
            placeholder="INFORMAÇÃO ADICIONAL (OPCIONAL)"
          ></textarea>
          <input class="upload" type="file" name="bimagem" id="bimagem" />
          <span class="red">*</span>
          <br /><br />
          <div id="return-link"></div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateReturn("return-link");
        updateLogin();
      };
    </script>
  </body>
</html>
