<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <table class="login-table">
        <tr>
          <td class="login-welcome">
            <h1>ArtistBase</h1>
            <p>Bem-vindo de volta!</p>
            <img src="assets/images/logo.png" alt="ArtistBase" />
          </td>
          <td class="login-form">
            <h1>LOGIN</h1>
            <!--form action=""-->
            <!-- Desativado para não haver redirecionamentos -->
            <br />
            <input
              class="text-center"
              type="email"
              id="email"
              placeholder="ENDEREÇO DE EMAIL"
            />
            <input
              class="text-center"
              type="password"
              id="password"
              placeholder="PALAVRA-PASSE"
            />
            <br /><br />
            <a href="">
              <button class="bg-facebook">
                Entrar com o Facebook
              </button>
            </a>
            <a href="">
              <button class="bg-google">
                Entrar com o Google
              </button>
            </a>
            <br /><br />
            <!-- TODO: Era suposto ter mais cenas lole -->
            <input
              class="button-submit"
              type="submit"
              value="ENTRAR"
              id="btn-submit"
              onclick="checkLogin()"
            />
            <div id="login-error" class="bg-google"></div>
            <!--/form-->
            <a href="/registo.html"
              >Não tem conta? Clique aqui para o registo!</a
            >
          </td>
        </tr>
      </table>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();

        //document.getElementById("btn-submit").addEventListener("click", checkLogin());
      };
    </script>
  </body>
</html>
