<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registo - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <div class="register">
        <section class="register">
          <h1>REGISTO</h1>
          <table class="register-table">
            <tr>
              <td class="register-form">
                <br />
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="NOME COMPLETO"
                />
                <span class="red">*</span>
                <!-- OK isto devia mostrar o placeholder.. obrigado type="date" :/ -->
                <input
                  type="date"
                  name="date"
                  id="date"
                  placeholder="DATA NASCIMENTO"
                />
                <span class="red">*</span>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="ENDEREÇO DE EMAIL"
                />
                <span class="red">*</span>
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="PALAVRA-PASSE"
                />
                <span class="red">*</span>
                <input
                  type="password"
                  name="cpassword"
                  id="cpassword"
                  placeholder="CONFIRMAR PALAVRA-PASSE"
                />
                <span class="red">*</span>
                <select name="genero" id="genero">
                  <option value="m">Masculino</option>
                  <option value="f">Feminino</option>
                  <option value="o">Outro</option>
                </select>
                <span class="red">*</span> <br /><br />
              </td>
              <td class="register-links">
                <a href="">
                  <button class="bg-facebook">
                    Entrar com o Facebook
                  </button>
                </a>
                <a href="">
                  <button class="bg-google">
                    Entrar com o Google
                  </button>
                </a>
              </td>
            </tr>
          </table>
          <a href="/login.html">
            <button class="button-submit">REGISTAR</button>
          </a>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
