<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-center">
      <section class="with-aside">
        <table>
          <tr>
            <td class="text-left">
              <h2>Artistas</h2>
            </td>
            <td class="text-right">
              <form action="/search.html" method="GET">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Procurar artista"
                  oninput="{placeSearch('search-result', document.getElementById('search').value)}"
                />
              </form>
            </td>
          </tr>
        </table>
        <hr />
        <div id="search-result" class="artist"></div>
      </section>
      <aside class="text-center">
        <h3>FILTROS</h3>
        <hr />
        <h4>Categorias</h4>
        <div id="aside-filters" class="text-left">
          Carregando...
        </div>
        <hr />
        <h4>Ordenar</h4>
        <div class="text-left">
          <input type="checkbox" name="order" id="name" checked disabled /> Nome
          <br />
          <input type="checkbox" name="order" id="name" disabled /> Destaque
          <br />
          <input type="checkbox" name="order" id="name" disabled />
          Visualizações
        </div>
      </aside>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        placeRoles("aside-filters");
        let initialString = new URLSearchParams(window.location.search).get(
          "search"
        );
        document.getElementById("search").value = initialString;
        placeSearch("search-result", initialString);
        updateLogin();
      };
    </script>
  </body>
</html>
