<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - ArtistBase</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="main">
      <table class="viewport">
        <tr>
          <td>
            <a href="/">
              <img src="assets/images/logo.png" alt="ArtistBase" />
            </a>
          </td>
          <td>
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li class="splitter">|</li>
                <li>
                  <a href="#" id="dropdown-toggle"
                    >Artistas &blacktriangledown;</a
                  >
                  <div id="dropdown-menu">
                    <a href="#">Carregando...</a>
                  </div>
                </li>
                <li class="splitter">|</li>
                <li><a href="/sobre.html">Sobre</a></li>
              </ul>
            </nav>
          </td>
          <td id="navbar-user" class="text-right">
            <a href="/login.html">
              <button class="btn-login">Login</button>
            </a>
            <a href="/registo.html">
              <button class="btn-register">Registo</button>
            </a>
          </td>
        </tr>
      </table>
    </header>

    <!-- Main -->
    <main class="viewport text-left">
      <h2>Sobre</h2>
      <hr />
      <p class="text-justify">
        A música sempre foi parte integrante do quotidiano das pessoas, mesmo
        quando os humanos eram menos desenvolvidos. Essa música é realizada por
        inúmeros artistas em todo o mundo, que escrevem as suas composições a
        solo ou em projetos de grupo com o intuito de divulgarem o seu trabalho
        e de crescem enquanto músicos.
      </p>
      <br />
      <p class="text-justify">
        ArtistBase é um sítio Web de consulta de artistas, dando a conhecer a
        qualquer pessoa, o máximo de informações possível sobre estes.
        Informação esta, será dividida por vários tópicos, tais como, biografia
        do artista, bandas a que pertence, material instrumental que utiliza,
        entre outros.
      </p>
      <div class="about-team text-center">
        <h3>Administração</h3>
        <table>
          <tr>
            <td>
              <img
                src="assets/images/users/luisbilhoto.jpg"
                alt="Luís Bilhoto"
              />
              <p>Luís Bilhoto</p>
            </td>
            <td>
              <img
                src="assets/images/users/pedromendonca.jpg"
                alt="Pedro Mendonça"
              />
              <p>Pedro Mendonça</p>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <!-- Footer -->
    <footer class="main">
      <table class="viewport">
        <tr>
          <td>
            &copy; ArtistBase
          </td>
          <td class="text-right">
            <nav>
              <ul>
                <li><a href="/sobre.html">Política de Privacidade</a></li>
                <li><a href="/sobre.html">Mapa do Site</a></li>
                <li><a href="/sobre.html">Contato</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </footer>

    <!-- Scripts -->
    <script src="assets/scripts/storage.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script>
      window.onload = function () {
        placeRoles("dropdown-menu");
        updateLogin();
      };
    </script>
  </body>
</html>
